.app{
    width: 100%;
}
.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    border: 1px solid black;
}
.nav-items > ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 20px;
}
.logo{
    width: 60px;
    
}
.body {
    width: 100%;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
.res-card {
    width: 300px;
    height: 450px;
    padding: 10px;
}
.res-card:hover {
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    
}
.res-img {
    width: 100%;
    height: 70%;    
}
.filter-container {
    display: flex;
    
}
.filter-btn {
    margin: 10px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    width: 300px;
    height: 400px;
    background-color: #f0f0f0;
    margin: 15px;
}

.login-btn {
    background-color: rgb(88, 150, 192);
    color: black;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.search-container{
    display: flex;

}